<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阿加莎·克里斯蒂《长夜》阿婆晚期作品，小说是第一人称视角，采用的是那种‘话只说一半’的叙述性诡计，迈克的自述中会回避掉自己的贪念、野心和阴谋，刻意包装成一个纯爱故事。但有趣的是，他观察和记录周围的人的反应和行为是不做伪的，而这些人多少是看透了迈克这个人的，读者阅读过程是可以从周围的人的言行推断真相的。 大山诚一郎《全员嫌疑人》把读客已出的大山诚一郎都读完了。 相比之前的几本，这本显得轻松愉快。为了">
<meta property="og:type" content="article">
<meta property="og:title" content="狂读推理小说的又一年(二)">
<meta property="og:url" content="http://example.com/2022/06/05/20220606_detective_novel_6/index.html">
<meta property="og:site_name" content="Nobodyknows">
<meta property="og:description" content="阿加莎·克里斯蒂《长夜》阿婆晚期作品，小说是第一人称视角，采用的是那种‘话只说一半’的叙述性诡计，迈克的自述中会回避掉自己的贪念、野心和阴谋，刻意包装成一个纯爱故事。但有趣的是，他观察和记录周围的人的反应和行为是不做伪的，而这些人多少是看透了迈克这个人的，读者阅读过程是可以从周围的人的言行推断真相的。 大山诚一郎《全员嫌疑人》把读客已出的大山诚一郎都读完了。 相比之前的几本，这本显得轻松愉快。为了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-05T08:54:43.000Z">
<meta property="article:modified_time" content="2022-06-05T16:14:20.027Z">
<meta property="article:author" content="CQ">
<meta property="article:tag" content="推理小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/05/20220606_detective_novel_6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狂读推理小说的又一年(二) | Nobodyknows</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nobodyknows" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobodyknows</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一亩三分地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/05/20220606_detective_novel_6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CQ">
      <meta itemprop="description" content="山中何所有，岭上多白云。只可自怡悦，不堪持寄君。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobodyknows">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂读推理小说的又一年(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-05 16:54:43" itemprop="dateCreated datePublished" datetime="2022-06-05T16:54:43+08:00">2022-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-06 00:14:20" itemprop="dateModified" datetime="2022-06-06T00:14:20+08:00">2022-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="阿加莎·克里斯蒂《长夜》"><a href="#阿加莎·克里斯蒂《长夜》" class="headerlink" title="阿加莎·克里斯蒂《长夜》"></a><strong>阿加莎·克里斯蒂《长夜》</strong></h2><p>阿婆晚期作品，小说是第一人称视角，采用的是那种‘话只说一半’的叙述性诡计，迈克的自述中会回避掉自己的贪念、野心和阴谋，刻意包装成一个纯爱故事。但有趣的是，他观察和记录周围的人的反应和行为是不做伪的，而这些人多少是看透了迈克这个人的，读者阅读过程是可以从周围的人的言行推断真相的。</p>
<h2 id="大山诚一郎《全员嫌疑人》"><a href="#大山诚一郎《全员嫌疑人》" class="headerlink" title="大山诚一郎《全员嫌疑人》"></a><strong>大山诚一郎《全员嫌疑人》</strong></h2><p>把读客已出的大山诚一郎都读完了。</p>
<p>相比之前的几本，这本显得轻松愉快。为了营造“一起推理”的场景，开脑洞想出了“华生力”这种东西。</p>
<p>第一篇还算正经，到后面就越来越放开，无论是杀人场景，还是推理逻辑，都开始天马行空了。</p>
<p>整体推理逻辑比较舒服的只有第一篇，让人印象深刻的梗是《探侦剧本》一篇，把X年生破解成出生年份。</p>
<p>大山诚一郎的最大卖点是“简洁无废话”，但这个也会让他的故事更好猜。因为在简洁的文字中如果读者感觉到有‘不和谐’之处，就很可能是在埋梗。</p>
<h2 id="相泽沙呼《心灵侦探城塚翡翠》"><a href="#相泽沙呼《心灵侦探城塚翡翠》" class="headerlink" title="相泽沙呼《心灵侦探城塚翡翠》"></a><strong>相泽沙呼《心灵侦探城塚翡翠》</strong></h2><ol>
<li>反套路，在后面的揭示真相环节，少女说 “现在流行某些特殊设定的推理小说”,小说前半部分一直在引诱读者去相信这也是一本‘特殊设定’的推理小说。</li>
<li> 一层结构是扮猪吃老虎，猎手和猎物的反转。</li>
<li>二层结构是双线叙事的叙诡，最后凶手作案和侦探破案合而为一，这也是一种常见的诡计。</li>
<li>看完首先联想到麻神的《独眼少女》，也是前面由凶手做侦探，做一层漏洞百出的推理，到后面真侦探做一层真推理。</li>
<li>不同的是这里假侦探的推理结果都是对的，只是推理逻辑是被诱导的。</li>
<li>作者后面有解释：通往真相的逻辑不只有一个，在侦探所用的方法以外，还存在隐藏线索确定凶手身份。</li>
<li>文字有一种廉价感，虽然最后揭示了一些有点色的描写都是有目的的，但总归会影响阅读体验。</li>
<li>作者最后借侦探之口来了很多吐槽，很多是针对推理小说读者的，比如说有些读者”对世界太缺乏兴趣，对什么都不觉得好奇，坐等侦探亲口告知重要的线索，把重要的情节略过不看”，其实很多时候我就是这样的。</li>
</ol>
<h2 id="秋吉理香子《暗黑女子》"><a href="#秋吉理香子《暗黑女子》" class="headerlink" title="秋吉理香子《暗黑女子》"></a><strong>秋吉理香子《暗黑女子》</strong></h2><ol>
<li>女性向的暗黑系小说，黑是够黑的，但黑的太‘直’了，没有米泽穗信或凑佳苗那般自然。</li>
<li>罗生门式的结构，每个人说自己看到的‘真相’，拼凑出一个完整的‘真相’。朗读小说这种形式的有趣之处在于，每个人事先准备的内容是不可改变的，没法去‘反驳’前面人的讲话。</li>
<li>核心诡计是‘死人’设局，动机是师生恋，这些都不算新鲜。</li>
<li>整个设定和氛围是有点西式的，高级的基督教女校，华丽的读书会，更像是一个完全架空的世界。</li>
</ol>
<h2 id="连城三纪彦《无颜的肖像》"><a href="#连城三纪彦《无颜的肖像》" class="headerlink" title="连城三纪彦《无颜的肖像》"></a><strong>连城三纪彦《无颜的肖像》</strong></h2><p>短篇小说集，印象最深的是其中一篇的动机，一个男人每天去宾馆开房，身边的人费劲想要揪出他的秘密情人，真相却是情人并不存在，男人只是想要获得一点个人独处的空间。</p>
<h2 id="东野圭吾《湖畔》"><a href="#东野圭吾《湖畔》" class="headerlink" title="东野圭吾《湖畔》"></a><strong>东野圭吾《湖畔》</strong></h2><p>冷酷的笔触下批判性极强，推演出的是“夫妻这个身份弱化，父母这个身份强化到极致”的可怕世态。</p>
<h2 id="松本清张《强蚁》"><a href="#松本清张《强蚁》" class="headerlink" title="松本清张《强蚁》"></a><strong>松本清张《强蚁》</strong></h2><ol>
<li>典型的松本清张故事，一个“恶女”和围绕她的四个男人走向毁灭的故事，非常强烈的道德批判色彩。</li>
<li>被现代推理小说故事“训练”过的读者，会下意识地去虚构各种阴谋，猜测各种反转。比如我读时就会想：乃理子之死是不是另有真相，看似软弱无能的信弘是不是另有计划。</li>
<li>而读松本清张这样一位早期的社会派名家的作品，更应该抱着一种读纪实文学的心态。他的故事基本是“直”的，除了最后信弘绝望之下做出的反击，基本没有波折。对于推理小说读者来说就显得“故事性较弱”，并且会让文字看起来很啰嗦，比如中间大段文字是关于律师如何以安眠药作为突破口来给石井做无罪辩护，最后看起来和剧情没多大关系。</li>
<li>主角是纯粹的“恶女”，松清张本的恶女和东野圭吾的恶女不一样，东野的恶女还会有一些可怜可悲的成分，而这里的伊佐子只会让人觉得可怕。</li>
<li>这里的’恶’不只是体现在她如何耍尽心机周旋于各个男人之间，而在于她对于金钱和欲望的追逐非常赤裸裸。在信弘面前，她毫不掩饰希望他早死好让自己继承遗产。在和盐月以及律师合谋时，看起来也毫无道德负担。后半本伊佐子开始创作虚假的日记，日记中虚构的她和现实中的她一比更具讽刺色彩。</li>
<li>围绕她的四个男人也都是’丑陋’的，他们的年龄和社会地位大不相同，但都只是贪图她的身体，最后也都没有好结局。</li>
</ol>
<h2 id="宇佐美真琴《愚者之毒》"><a href="#宇佐美真琴《愚者之毒》" class="headerlink" title="宇佐美真琴《愚者之毒》"></a><strong>宇佐美真琴《愚者之毒》</strong></h2><ol>
<li>故事结构非常扎实，第一部分是故事的明面，第二部分是‘缘起’，第三部分揭示故事的暗面。三段都是第一人称视角，文笔也很流畅</li>
<li>核心是两次身份替换，小勇替换由起夫，希美替换叶子。</li>
<li>两人的关系有点像白夜行，两个‘弑父’的人，只能背负着罪孽以另一个身份活于世上，相互支撑着行尸走肉般走向死亡。</li>
<li>中间关于废弃的采煤区底层人的悲惨生活，是非常精彩的‘社会派’记录。</li>
<li>‘空壳子’这个角色的变化也很有意思，一开始看起来是充满理想与热情的改革家，到后来‘堕落’为最大反派。</li>
<li>两个诡计杀人，加藤利用‘幽闭空间恐惧症’杀难波老师，达也利用乌鸦杀由起夫，都介绍的很简单，不是重点。</li>
<li>书里最纯粹的人是一老一小，在武藏野的生活表面上是美好的，甚至让人期待如果一直这样下去多好。故事最后的走向完全取决于达也的态度和行动，最后证明这个结局只能走向黑暗。</li>
</ol>
<h2 id="辻村深月《没有钥匙的梦》"><a href="#辻村深月《没有钥匙的梦》" class="headerlink" title="辻村深月《没有钥匙的梦》"></a><strong>辻村深月《没有钥匙的梦》</strong></h2><p>直木奖作品，短篇集，心理描写和塑造人物非常成功，概括来讲，每篇的主角都是沉浸在自己世界里的人。</p>
<p>几篇故事浓度由浅入深，一开始只是有点怪的人，然后是生活在自己的世界，与外界格格不入的人，最后是真实和幻想混淆而逼疯的人。</p>
<h2 id="乙一《平面犬》"><a href="#乙一《平面犬》" class="headerlink" title="乙一《平面犬》"></a><strong>乙一《平面犬》</strong></h2><ol>
<li>乙一的短篇小说集都是类型区隔明显，这本前两篇是灵异故事，石眼是母子情感， 平面犬是家庭纠葛。后两篇是童话，小初是寂寞少年成长，布鲁是标准的童话故事。</li>
<li>乙一的小说都会有一个’大开脑洞’的开头，但不能抱着读推理小说那种’发现真相’的心态去看，乙一似乎不太在意逻辑的合理性，而追求一种情感上的自洽。</li>
<li>小初形容自己是’角落孩儿‘，就是上学时总喜欢做在角落里的孩子，每天绷紧神经，力求不引起别人注意，不惹风波，不想成为焦点。这真是乙一对自己小说主角的精准概括。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4/" rel="tag"># 推理小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/20220513_once_upon_a_meeting/" rel="prev" title="记一次失败的会议">
      <i class="fa fa-chevron-left"></i> 记一次失败的会议
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E5%8A%A0%E8%8E%8E%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E3%80%8A%E9%95%BF%E5%A4%9C%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">阿加莎·克里斯蒂《长夜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B1%B1%E8%AF%9A%E4%B8%80%E9%83%8E%E3%80%8A%E5%85%A8%E5%91%98%E5%AB%8C%E7%96%91%E4%BA%BA%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">大山诚一郎《全员嫌疑人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%B3%BD%E6%B2%99%E5%91%BC%E3%80%8A%E5%BF%83%E7%81%B5%E4%BE%A6%E6%8E%A2%E5%9F%8E%E5%A1%9A%E7%BF%A1%E7%BF%A0%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">相泽沙呼《心灵侦探城塚翡翠》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E5%90%89%E7%90%86%E9%A6%99%E5%AD%90%E3%80%8A%E6%9A%97%E9%BB%91%E5%A5%B3%E5%AD%90%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">秋吉理香子《暗黑女子》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E5%9F%8E%E4%B8%89%E7%BA%AA%E5%BD%A6%E3%80%8A%E6%97%A0%E9%A2%9C%E7%9A%84%E8%82%96%E5%83%8F%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">连城三纪彦《无颜的肖像》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E6%B9%96%E7%95%94%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">东野圭吾《湖畔》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E3%80%8A%E5%BC%BA%E8%9A%81%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">松本清张《强蚁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%87%E4%BD%90%E7%BE%8E%E7%9C%9F%E7%90%B4%E3%80%8A%E6%84%9A%E8%80%85%E4%B9%8B%E6%AF%92%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">宇佐美真琴《愚者之毒》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%BB%E6%9D%91%E6%B7%B1%E6%9C%88%E3%80%8A%E6%B2%A1%E6%9C%89%E9%92%A5%E5%8C%99%E7%9A%84%E6%A2%A6%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">辻村深月《没有钥匙的梦》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%99%E4%B8%80%E3%80%8A%E5%B9%B3%E9%9D%A2%E7%8A%AC%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">乙一《平面犬》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CQ</p>
  <div class="site-description" itemprop="description">山中何所有，岭上多白云。只可自怡悦，不堪持寄君。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '725297a47d7f4b746808',
      clientSecret: '5a1782162afdf5bbf0cdde9843057b2c4c12a5b4',
      repo        : 'chuckqu.github.io',
      owner       : 'chuckqu',
      admin       : ['chuckqu'],
      id          : 'eccc914e18fa3b7dcbaacd3ecf43995c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
