<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="米泽穗信《寻狗事务所》 用两个第一人称视角分别跟踪两个案件，在读者的视角下这两个案件显然是密切关联的，但两个‘我’一开始并不知道，这种视角上的落差带来悬念感。  米泽穗信擅长于第一人称文本的心理活动描写，尤其是半平这个角色，设定是一个头脑简单，做着侦探梦的中二青年形象，他的心理活动描写也就比较‘粗犷’，和米泽一贯的那种‘细腻缜密’的心理描写不同。  故事核心是一个‘猎杀和反猎杀’的故事，“桐子”这">
<meta property="og:type" content="article">
<meta property="og:title" content="狂读推理小说的一年（四）">
<meta property="og:url" content="http://example.com/2021/11/29/20211129_detective_novel_4/index.html">
<meta property="og:site_name" content="Nobodyknows">
<meta property="og:description" content="米泽穗信《寻狗事务所》 用两个第一人称视角分别跟踪两个案件，在读者的视角下这两个案件显然是密切关联的，但两个‘我’一开始并不知道，这种视角上的落差带来悬念感。  米泽穗信擅长于第一人称文本的心理活动描写，尤其是半平这个角色，设定是一个头脑简单，做着侦探梦的中二青年形象，他的心理活动描写也就比较‘粗犷’，和米泽一贯的那种‘细腻缜密’的心理描写不同。  故事核心是一个‘猎杀和反猎杀’的故事，“桐子”这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-28T18:11:16.000Z">
<meta property="article:modified_time" content="2022-05-08T07:27:09.696Z">
<meta property="article:author" content="CQ">
<meta property="article:tag" content="推理小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/29/20211129_detective_novel_4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狂读推理小说的一年（四） | Nobodyknows</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nobodyknows" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobodyknows</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一亩三分地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/29/20211129_detective_novel_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CQ">
      <meta itemprop="description" content="山中何所有，岭上多白云。只可自怡悦，不堪持寄君。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobodyknows">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂读推理小说的一年（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-29 02:11:16" itemprop="dateCreated datePublished" datetime="2021-11-29T02:11:16+08:00">2021-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 15:27:09" itemprop="dateModified" datetime="2022-05-08T15:27:09+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="米泽穗信《寻狗事务所》"><a href="#米泽穗信《寻狗事务所》" class="headerlink" title="米泽穗信《寻狗事务所》"></a>米泽穗信《寻狗事务所》</h2><ol>
<li><p>用两个第一人称视角分别跟踪两个案件，在读者的视角下这两个案件显然是密切关联的，但两个‘我’一开始并不知道，这种视角上的落差带来悬念感。</p>
</li>
<li><p>米泽穗信擅长于第一人称文本的心理活动描写，尤其是半平这个角色，设定是一个头脑简单，做着侦探梦的中二青年形象，他的心理活动描写也就比较‘粗犷’，和米泽一贯的那种‘细腻缜密’的心理描写不同。</p>
</li>
<li><p>故事核心是一个‘猎杀和反猎杀’的故事，“桐子”这个角色贯穿始终，但直到最后才露面，故事的逆转也是她的形象的逆转，再次证明米泽笔下没有软弱的女性角色。而那个真正的反派‘变态骚扰者’，够阴险，不够狡诈，是一大遗憾。</p>
</li>
<li><p>推理的两个破局点一个很现代一个很古代。‘现代’的是通过追踪网络痕迹发现真相的过程（小说创作时还是博客时代，读起来令人怀念）。</p>
</li>
<li><p>‘古代’的部分通过追踪一个古文书的背景，揭开‘小伏’的历史，因为只有找到某本历史文献才能定位‘谷中城’的位置，‘桐子’借此设局，这就巧妙地把历史和现实的案件联系了起来，这点上有点像《追想五断章》了。</p>
</li>
<li><p>案件真相揭示的过程和‘我’的个人经历形成了呼应。案件中的桐子回到乡下，一开始看起来像是被动躲避，真相却是在布局主动猎杀。‘我’从东京回到乡下开办S&amp;R，也是有逃避的意味的，经历这一案件后也许也不一样了。</p>
</li>
</ol>
<h2 id="有栖川有栖《月光游戏》"><a href="#有栖川有栖《月光游戏》" class="headerlink" title="有栖川有栖《月光游戏》"></a>有栖川有栖《月光游戏》</h2><ol>
<li>作者在后记里写了自己的这篇长篇处女作面世的曲折经历，他自己心比天高，一心只想冲江户川乱步奖，但坦率来讲，这本处女作尽管一改再改，但水平确实不高。</li>
<li>故事是经典的‘暴雪山庄’模式，但出场人物还是太多了，如果要写一个17个人的密室案件，挑战的其实是作者的塑造人物的能力，这方面做得并不好，一直到结局，看到人名还要去扉页查询一下。</li>
<li>真相和动机最后还是落在少男少女的爱情萌芽和脆弱的心理。可以理解年轻人冲动之下连续杀人，但杀人时又那么冷静又缜密，是有点不能说服人的。</li>
<li>中间穿插了一些干扰项，比如神神叨叨的‘月人派’的女孩，几个角色回忆自己的童年经历，按套路来说这些看似‘闲笔’的地方会埋伏一点线索，到最后发现是纯粹的闲笔，这大概就是主角是‘推理社团’的反套路了。</li>
<li>挑战读者的模式失败的，因为塑造人物不成功，让读者去回想细节，一个一个人物进行推断和排除，是不现实的。</li>
</ol>
<h2 id="森博嗣《全部成为F》"><a href="#森博嗣《全部成为F》" class="headerlink" title="森博嗣《全部成为F》"></a>森博嗣《全部成为F》</h2><ol>
<li>文字比较干巴，读起来不流畅，作者试图追求一种‘理科式’的简洁冷酷的美感，但简洁和流畅是不矛盾的，可能是作者笔力不逮，后来看了豆瓣评论更可能是翻译的原因。</li>
<li>隔离的小岛和研究所，封闭的房间，是典型的密室推理。</li>
<li>主角少女的形象并不讨喜。</li>
<li>一众配角形象也很单调，全员工具人，不过倒是和程序员的身份很匹配。</li>
<li>题目的‘全部成为F’是最重要的一个诡计， 这种诡计真的是只有码农才想得出了，但有些人可能体会不到其中妙处。</li>
<li>密室如何凭空多出一个人？ 被长期关在里面，秘密怀孕生子并抚养长大，而外界毫无所知，这也是一个神奇的构想。</li>
<li>根源是伦理悲剧。</li>
<li>动机到最后也没解释清楚，犯人远超常人的智商并不能消解其行为上的不合情理。</li>
</ol>
<h2 id="乙一《箱庭图书馆》"><a href="#乙一《箱庭图书馆》" class="headerlink" title="乙一《箱庭图书馆》"></a>乙一《箱庭图书馆》</h2><ol>
<li><p>又是一本短篇故事集，源于一个改写别人小说的企划，挺有意思。</p>
</li>
<li><p>和刚看过的《寂寞的频率》一样，仍保持了各种风格的混搭，青春、恐怖、悬疑、治愈、黑色幽默等各种标签都全了。</p>
</li>
<li><p>大部分主角也是典型的乙一人物，学校里的边缘人物，不合群，孤独感，爱写作，爱幻想。</p>
</li>
<li><p>《白色足迹》是标签式的奇幻温情路线，乙一在后记中承认一开始就觉得故事和自己以往的风格太像，主要是为了满足写一回推理小说的雪地足印的套路，才决定改编。</p>
</li>
<li><p>《奇境》写一个少年捡到一把钥匙，然后到处乱逛去试门，结果撞破变态杀人犯的恐怖故事。这个创意在星新一的短篇里也看到过。</p>
</li>
</ol>
<h2 id="东野圭吾《从前我死去的家》"><a href="#东野圭吾《从前我死去的家》" class="headerlink" title="东野圭吾《从前我死去的家》"></a>东野圭吾《从前我死去的家》</h2><ol>
<li>东野圭吾认为是自己最被低估的小说，看封底编辑部也认为这是东野被低估的佳作。</li>
<li>是那种大部分人会一口气读完的小说，东野的流畅文笔，悬念的设置，略有点恐怖的氛围，加上篇幅不长，拿起就停不下来。</li>
<li>这篇最特别的地方是极简设定，两个人，一栋楼，两天内发掘一个家庭被掩埋的故事，推理小说写复杂是容易的，在有限的设定下编故事更显功底。</li>
<li>绝佳创意是建一栋和原楼一样的新楼当作坟墓，想来仍觉发冷。</li>
<li>本质还是社会派，反思父母和孩子的关系，关注儿童健康成长。</li>
</ol>
<h2 id="歌野晶午《想你，在樱树长满绿叶的季节》"><a href="#歌野晶午《想你，在樱树长满绿叶的季节》" class="headerlink" title="歌野晶午《想你，在樱树长满绿叶的季节》"></a>歌野晶午《想你，在樱树长满绿叶的季节》</h2><ul>
<li><p>看豆瓣评论，非常有争议的叙述性诡计，很多推理迷被‘骗’得很不爽。</p>
</li>
<li><p>如果没有这一诡计，看上去是一个正常的多线叙事的侦探故事，侦探成濑将虎接受委托步步接近真相，犯人古屋节子步步走入犯罪的深渊，并把下一个杀人目标定为侦探的朋友安藤士郎，两条线即将汇合。</p>
</li>
<li><p>中间穿插了成濑将虎的爱情线和回忆线。</p>
</li>
<li><p>推理小说读者在面对多线叙事时，马上就会怀疑背后的叙述性诡计，比如，回忆线里的黑帮故事和蓬莱俱乐部有什么联系。爱情线里的宫本樱和这个案件有什么联系。</p>
</li>
<li><p>如果没有人物年龄这个核心叙诡，读者是很容易把古屋节子和宫本樱联系起来的。</p>
</li>
<li><p>但是因为这个诡计，读者脑海中古屋节子是一个老太太，宫本樱是青春少女，谁都不会把两人划上等号。  </p>
</li>
<li><p>作者给读者设套从第一页就开始了，成濑将虎旺盛的性欲，日常去健身馆，在读高中生的朋友，爱玩的妹妹，是典型的年轻人的形象。</p>
</li>
<li><p>而男女主角日常对话的节奏和语言也完全好似年轻情侣，难怪有读者说看到最后再回头看会觉得不舒服。</p>
</li>
<li><p>这是不是也在挑战读者心中的成见呢？叙述性诡计有趣的地方就在于破解我们的思维定势。</p>
</li>
<li><p>作者不止欺骗读者，成濑将虎还玩了一把李代桃僵，把女主角也被骗了，这样男女主角两个人都是在以假身份谈情说爱，故事更有趣了。</p>
</li>
<li><p>大量着笔于揭露蓬莱俱乐部如何欺骗老人，也是这篇小说社会派的一面。</p>
</li>
<li><p>最后回忆线的案子和主线关系不大，单独拎出来倒是一个规规矩矩的推理短篇，一个监守自盗的故事。</p>
</li>
</ul>
<h2 id="黑田研二《婚纱》"><a href="#黑田研二《婚纱》" class="headerlink" title="黑田研二《婚纱》"></a>黑田研二《婚纱》</h2><ul>
<li><p>小说一上来就是双线叙事，并且营造出一种某一时刻平行宇宙分叉的错觉，摆明了说“我在玩叙述性诡计”。</p>
</li>
<li><p>诡计的复杂之处在于人物“身份”切换了多次，一层是叙述视角的‘欺骗’，作者在人物和时间线上都耍了点花招，另一层是故事里人物在玩‘欺骗’。</p>
</li>
<li><p>小说的节奏非常紧凑，所有人好像都在急冲冲地赶路。两条线的故事进展都太快了，有时要回头去看一些细节。</p>
</li>
<li><p>回头来看，这是一个非常复杂非常大的案子，但所有人都是在一个很小的地方兜兜转转，这种反差给人一种看舞台剧的感觉。</p>
</li>
</ul>
<h2 id="藤原伊织《恐怖分子的洋伞》"><a href="#藤原伊织《恐怖分子的洋伞》" class="headerlink" title="藤原伊织《恐怖分子的洋伞》"></a>藤原伊织《恐怖分子的洋伞》</h2><ul>
<li>读的第二本藤原伊织的小说，但已经大致可以总结出他的风格和套路了。</li>
<li>‘硬汉派’推理多少和武侠小说有点像，藤原的小说尤其有‘古龙’的味道。</li>
<li>男主角身患酒精中毒症， 总是威士忌不离身，年轻时打拳击，练就一身硬本领。在破案的过程中，总是混在自己的‘丐帮’朋友中寻找线索， 和浅井是酷酷的男人间的友情，到最后发现旧时老友才是大反派，这是典型的古龙小说的主角和故事线。</li>
<li>和塔子的感情线，最后看起来有点像倚天的杨不悔的故事。</li>
<li>回忆线中的背景是全共斗学生运动，现实线是江口组黑社会，加了点社会派的味道。</li>
<li>和《离别的火焰》一样，有一段关键的美国往事。</li>
</ul>
<h2 id="西泽保彦《死了七次的男人》"><a href="#西泽保彦《死了七次的男人》" class="headerlink" title="西泽保彦《死了七次的男人》"></a>西泽保彦《死了七次的男人》</h2><ul>
<li>推理小说和‘土拨鼠之日’式的科幻设定的结合。</li>
<li>西泽保彦的风格是很轻松愉快的，这从每章的标题就可以看出来。每隔一定篇幅还会很‘贴心’地帮读者总结一下，理一下思路。</li>
<li>角色有点动漫化的夸张，比如里面的人物经常互相吐槽，某些时候的思维和行为不够贴近‘真实’，看上去就会觉得是‘漏洞’。</li>
<li>两个核心诡计很厉害，一个是把循环开始的日期搞错，另一个是漏掉一个循环，尤其是后一个，看到‘你在某一个循环里死了’的时候，真是有点头皮发麻。</li>
<li>但是有一些情节是有点牵强的。比如外公对两个女婿的陷害，外公在多个循环里被同样的方法杀死的解释。</li>
</ul>
<h2 id="柳广司《代号D机关Ⅰ》"><a href="#柳广司《代号D机关Ⅰ》" class="headerlink" title="柳广司《代号D机关Ⅰ》"></a>柳广司《代号D机关Ⅰ》</h2><ul>
<li>以间谍为背景的斗智式的短篇小说集。</li>
<li>最大特点就是层层反转，每个故事都是‘螳螂捕蝉黄雀在后’。</li>
<li>节奏是非常平的，明明应该是非常紧张刺激的故事，作者用一种‘不动声色’的间谍视角，非常冷静地讲述出来。</li>
<li>看到这个系列有很多部，暂时不往下看了。</li>
</ul>
<h2 id="山田正纪《诱饵搜查官之东京地铁杀人魔》"><a href="#山田正纪《诱饵搜查官之东京地铁杀人魔》" class="headerlink" title="山田正纪《诱饵搜查官之东京地铁杀人魔》"></a>山田正纪《诱饵搜查官之东京地铁杀人魔》</h2><ul>
<li><p>非常老派，天然的电视剧剧本。</p>
</li>
<li><p>主线大概就是一个女性搜查官通过破案成长的过程，搭配一个有责任感有个人魅力的上司，一个表面迷糊实际老练的搭档，穿插一点本厅和片区刑警的冲突情节，是一个‘样板式’的日式刑侦剧。</p>
</li>
<li><p>包括高潮部分的反转也是‘样板式’的电视剧桥段。</p>
</li>
<li><p>女警做诱饵，故事多少带了点情色味道。</p>
</li>
<li><p>一行一句话的形式非常古龙了。</p>
</li>
<li><p>最后这个犯罪动机也是挺匪夷所思的，丈夫负责地铁上猥亵女性，妻子负责杀害被猥亵的女性，奇怪的‘搭档’。</p>
</li>
<li><p>虽然评论说山田正纪是日本‘国民级’文学大师，至少这本书看不出来，文字感觉挺粗糙的。</p>
</li>
</ul>
<h2 id="秋吉理香子《相亲中毒》"><a href="#秋吉理香子《相亲中毒》" class="headerlink" title="秋吉理香子《相亲中毒》"></a>秋吉理香子《相亲中毒》</h2><ul>
<li>围绕‘相亲’这个主题的四个小故事。</li>
<li>两个怪人：一个变态女中介，一个不达目的誓不罢休的理科女。</li>
<li>两组骗子：一个美女和丑女的搭档，通过制造感官差把同一个男人吃两遍；一个‘骗子’家庭通过相亲来骗彩礼。</li>
<li>比较轻松好读。</li>
</ul>
<h2 id="森村诚一《人性的证明》"><a href="#森村诚一《人性的证明》" class="headerlink" title="森村诚一《人性的证明》"></a>森村诚一《人性的证明》</h2><ol>
<li>社会派的经典作品。</li>
<li>多线叙事，一开始看上去没有联系，到后面汇合起来组成一个完整的画卷，这也成了后来社会派的一种经典叙事模式。</li>
</ol>
<h2 id="凑佳苗《往复书简》"><a href="#凑佳苗《往复书简》" class="headerlink" title="凑佳苗《往复书简》"></a>凑佳苗《往复书简》</h2><ol>
<li>三则书信体的小故事，总体来说是‘充满爱意’的，逐步揭示真相的过程其实都是一个‘救赎’的过程。</li>
<li>故事并不复杂，尤其是前两个故事。但书信体的有意思的地方就在于，通过不同的人的交流拼接处一个完整的真相，而每个身处故事里的人却只看到自己认为的真相，有点‘罗生门’的意思。</li>
<li>第三则故事反转最多，也是最‘有爱’的一篇。</li>
</ol>
<h2 id="米泽穗信《十米真相》"><a href="#米泽穗信《十米真相》" class="headerlink" title="米泽穗信《十米真相》"></a>米泽穗信《十米真相》</h2><ol>
<li><p>主角是一个通过‘自由撰稿’赚钱的记者，所以除了通过推理发现案件真相，也有很多对于记者这个身份的探讨。总体而言，太刀洗万智这个角色是塑造的成功的。</p>
</li>
<li><p>几个小故事频繁切换叙事视角，这是米泽穗信一向爱玩的。《十米真相》是侦探（太刀洗）视角，《正义汉》是犯人视角，后面几篇类似搭档or路人视角。</p>
</li>
<li><p>相比后面几篇我反而更欣赏《正义汉》这个简单直接的推理。发现死的位置是中段车厢判断是他杀（自杀都选车头，速度大），在人流高峰时刻杀人判断是激情杀人，而不是精密计划过的，注意到死者死前有不文明行为，猜测很大可能是确信犯杀人；以上完成杀人犯身份推理，之后基于‘这种正义汉会留在犯罪现场见证’的推断开始设坑。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4/" rel="tag"># 推理小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/14/20211014_interview/" rel="prev" title="面试感想">
      <i class="fa fa-chevron-left"></i> 面试感想
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/05/20220105_detective_novel_5/" rel="next" title="狂读推理小说的又一年（一）">
      狂读推理小说的又一年（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%B3%E6%B3%BD%E7%A9%97%E4%BF%A1%E3%80%8A%E5%AF%BB%E7%8B%97%E4%BA%8B%E5%8A%A1%E6%89%80%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">米泽穗信《寻狗事务所》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%A0%96%E5%B7%9D%E6%9C%89%E6%A0%96%E3%80%8A%E6%9C%88%E5%85%89%E6%B8%B8%E6%88%8F%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">有栖川有栖《月光游戏》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%AE%E5%8D%9A%E5%97%A3%E3%80%8A%E5%85%A8%E9%83%A8%E6%88%90%E4%B8%BAF%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">森博嗣《全部成为F》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%99%E4%B8%80%E3%80%8A%E7%AE%B1%E5%BA%AD%E5%9B%BE%E4%B9%A6%E9%A6%86%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">乙一《箱庭图书馆》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E4%BB%8E%E5%89%8D%E6%88%91%E6%AD%BB%E5%8E%BB%E7%9A%84%E5%AE%B6%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">东野圭吾《从前我死去的家》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%8C%E9%87%8E%E6%99%B6%E5%8D%88%E3%80%8A%E6%83%B3%E4%BD%A0%EF%BC%8C%E5%9C%A8%E6%A8%B1%E6%A0%91%E9%95%BF%E6%BB%A1%E7%BB%BF%E5%8F%B6%E7%9A%84%E5%AD%A3%E8%8A%82%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">歌野晶午《想你，在樱树长满绿叶的季节》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E7%94%B0%E7%A0%94%E4%BA%8C%E3%80%8A%E5%A9%9A%E7%BA%B1%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">黑田研二《婚纱》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%A4%E5%8E%9F%E4%BC%8A%E7%BB%87%E3%80%8A%E6%81%90%E6%80%96%E5%88%86%E5%AD%90%E7%9A%84%E6%B4%8B%E4%BC%9E%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">藤原伊织《恐怖分子的洋伞》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E6%B3%BD%E4%BF%9D%E5%BD%A6%E3%80%8A%E6%AD%BB%E4%BA%86%E4%B8%83%E6%AC%A1%E7%9A%84%E7%94%B7%E4%BA%BA%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">西泽保彦《死了七次的男人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%B3%E5%B9%BF%E5%8F%B8%E3%80%8A%E4%BB%A3%E5%8F%B7D%E6%9C%BA%E5%85%B3%E2%85%A0%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">柳广司《代号D机关Ⅰ》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E7%94%B0%E6%AD%A3%E7%BA%AA%E3%80%8A%E8%AF%B1%E9%A5%B5%E6%90%9C%E6%9F%A5%E5%AE%98%E4%B9%8B%E4%B8%9C%E4%BA%AC%E5%9C%B0%E9%93%81%E6%9D%80%E4%BA%BA%E9%AD%94%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">山田正纪《诱饵搜查官之东京地铁杀人魔》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E5%90%89%E7%90%86%E9%A6%99%E5%AD%90%E3%80%8A%E7%9B%B8%E4%BA%B2%E4%B8%AD%E6%AF%92%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">秋吉理香子《相亲中毒》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%AE%E6%9D%91%E8%AF%9A%E4%B8%80%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E8%AF%81%E6%98%8E%E3%80%8B"><span class="nav-number">13.</span> <span class="nav-text">森村诚一《人性的证明》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%91%E4%BD%B3%E8%8B%97%E3%80%8A%E5%BE%80%E5%A4%8D%E4%B9%A6%E7%AE%80%E3%80%8B"><span class="nav-number">14.</span> <span class="nav-text">凑佳苗《往复书简》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%B3%E6%B3%BD%E7%A9%97%E4%BF%A1%E3%80%8A%E5%8D%81%E7%B1%B3%E7%9C%9F%E7%9B%B8%E3%80%8B"><span class="nav-number">15.</span> <span class="nav-text">米泽穗信《十米真相》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CQ</p>
  <div class="site-description" itemprop="description">山中何所有，岭上多白云。只可自怡悦，不堪持寄君。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '725297a47d7f4b746808',
      clientSecret: '5a1782162afdf5bbf0cdde9843057b2c4c12a5b4',
      repo        : 'chuckqu.github.io',
      owner       : 'chuckqu',
      admin       : ['chuckqu'],
      id          : '5242b356967e1bd71d79019ca29de52d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
