<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="继续总结推理小说 郑执《生吞》算是青春小说和刑侦小说的结合，推理成分不强。 某些段落是让人嫌弃的，那种过于浓烈的青春小说的伤感味道，年纪大了不大能接受。而另一条老冯探案的线呢，看上去也不够冷不够硬汉。 但看到最后仍会动容，能感受到作者的动情。 后来在B站看了郑执在一席的演讲，小说和他自己的生活经历密切相关，老冯这个角色也投射了很多他对自己父亲的情感。 青崎有吾《风之丘五十元硬币之谜》之前看过青崎有">
<meta property="og:type" content="article">
<meta property="og:title" content="狂读推理小说的一年（二）">
<meta property="og:url" content="http://example.com/2021/07/21/20210721_detective_novel_2/index.html">
<meta property="og:site_name" content="Nobodyknows">
<meta property="og:description" content="继续总结推理小说 郑执《生吞》算是青春小说和刑侦小说的结合，推理成分不强。 某些段落是让人嫌弃的，那种过于浓烈的青春小说的伤感味道，年纪大了不大能接受。而另一条老冯探案的线呢，看上去也不够冷不够硬汉。 但看到最后仍会动容，能感受到作者的动情。 后来在B站看了郑执在一席的演讲，小说和他自己的生活经历密切相关，老冯这个角色也投射了很多他对自己父亲的情感。 青崎有吾《风之丘五十元硬币之谜》之前看过青崎有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-20T21:01:55.000Z">
<meta property="article:modified_time" content="2021-11-16T16:38:52.140Z">
<meta property="article:author" content="CQ">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/21/20210721_detective_novel_2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狂读推理小说的一年（二） | Nobodyknows</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nobodyknows" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobodyknows</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一亩三分地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/20210721_detective_novel_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CQ">
      <meta itemprop="description" content="山中何所有，岭上多白云。只可自怡悦，不堪持寄君。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobodyknows">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂读推理小说的一年（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-21 05:01:55" itemprop="dateCreated datePublished" datetime="2021-07-21T05:01:55+08:00">2021-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 00:38:52" itemprop="dateModified" datetime="2021-11-17T00:38:52+08:00">2021-11-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继续总结推理小说</p>
<h2 id="郑执《生吞》"><a href="#郑执《生吞》" class="headerlink" title="郑执《生吞》"></a>郑执《生吞》</h2><p>算是青春小说和刑侦小说的结合，推理成分不强。</p>
<p>某些段落是让人嫌弃的，那种过于浓烈的青春小说的伤感味道，年纪大了不大能接受。而另一条老冯探案的线呢，看上去也不够冷不够硬汉。</p>
<p>但看到最后仍会动容，能感受到作者的动情。</p>
<p>后来在B站看了郑执在一席的演讲，小说和他自己的生活经历密切相关，老冯这个角色也投射了很多他对自己父亲的情感。</p>
<h2 id="青崎有吾《风之丘五十元硬币之谜》"><a href="#青崎有吾《风之丘五十元硬币之谜》" class="headerlink" title="青崎有吾《风之丘五十元硬币之谜》"></a>青崎有吾《风之丘五十元硬币之谜》</h2><p>之前看过青崎有吾的水族馆之谜，没看完。</p>
<p>这本也算是短篇小故事集，就好比是打补丁一样，从时间上来看，是穿插在青崎有吾之前几本大案件故事之间的小故事，讲故事之余，把人物塑造得更完整。</p>
<p>写校园生活的文字和对话是很可爱的，每一篇的“案件”和“真相”也是可爱的。乱扔的餐盘是因为女朋友做了不合口味的便当，五十元硬币是因为小孩子们想多捡点钱，乐队唯一的男生受“霸凌”是因为女孩子要脱衣服散热，阅读体验是轻松愉快的。</p>
<h2 id="呼延云《扫鼠岭》"><a href="#呼延云《扫鼠岭》" class="headerlink" title="呼延云《扫鼠岭》"></a>呼延云《扫鼠岭》</h2><p>国产推理中口碑比较高的，看完比较失望。</p>
<p>最差的是文笔，突出的一点是不说人话，里面的人物经常脱口而出一大段带着很多排比和成语的慷慨陈词，现实中绝不会有人这样说话。中国的推理圈难以更上一个台阶，一大原因就是这些作者的基本文学素养太差，还处于爱好者自high的阶段。</p>
<p>推理小说首先是小说，，否则诡计再精巧，社会性再深刻，也是白搭。</p>
<p>然后是人物，设置了三个破案如神的主要人物形象，完全看不出有什么必要，然后这三个人的塑造又是非常强的动漫气息。其他像郭记者那一对也完全是工具人。为了表现自己是“社会派”推理，构建了一个邪恶的犯罪集团，但这个集团到底有多么强大，则处于一种非常薛定谔的状态。</p>
<p>核心推理诡计是“最好的谜面，是虚假的谜底”，凶手的设计是：首先铺设第一层非常明显的假线索，让警察马上抓到自己；然后抛出第二层假线索，让警察开始怀疑自己并非真凶，并逐步洗清嫌疑；真正的最后一层真线索当然需要主角侦探去发现了。</p>
<p>里面的很多推理看起来很牵强，立不住脚。</p>
<h2 id="陈浩基《遗忘，刑警》"><a href="#陈浩基《遗忘，刑警》" class="headerlink" title="陈浩基《遗忘，刑警》"></a>陈浩基《遗忘，刑警》</h2><p>在京东读书读完《扫鼠岭》，看到下面的相关推荐有这本，打开很快就读完了。</p>
<p>第三次读陈浩基，不过这本是他早期的作品，所以相比后期的要稚嫩一点。</p>
<p>对于推理小说，精神分裂的设定有点像作弊，不过警察和嫌疑犯的双重精神分裂的设定倒很独特，形成了更复杂的层次结构。</p>
<p>文笔嘛，还是那种很干瘪，很程序员的风格。</p>
<h2 id="绫辻行人-《钟表馆事件》"><a href="#绫辻行人-《钟表馆事件》" class="headerlink" title="绫辻行人 《钟表馆事件》"></a>绫辻行人 《钟表馆事件》</h2><p>馆系列的经典，</p>
<h2 id="东野圭吾-《放学后》"><a href="#东野圭吾-《放学后》" class="headerlink" title="东野圭吾 《放学后》"></a>东野圭吾 《放学后》</h2><p>东野圭吾的出道成名作，用西上心太的话来说，正是这一部让东野被打上了“青春推理作家”的标签，</p>
<h2 id="东野圭吾-《怪人们》"><a href="#东野圭吾-《怪人们》" class="headerlink" title="东野圭吾 《怪人们》"></a>东野圭吾 《怪人们》</h2><p>东野圭吾早期的短篇集，整体质量一般般，大概就是世界奇妙物语的水准。</p>
<p>短篇推理，更容易让人记住的是奇特的动机，而不是奇诡的推理。几篇中我最有印象：</p>
<p>《至死方休》： 兢兢业业的上班族，误以为自己是被失控的机器人用机械臂击中，担心这一事故曝出来对公司造成不良影响，于是迷糊着走到休息室，并制造密室，让自己死的更干净些，不想连累公司。</p>
<p>《灯塔之上》：‘我’在旅游景点差点遭遇性侵，逃出来后，“诱骗‘ 一同长大的好友去旅游景点，有一点黑暗系的味道了。</p>
<p>《蜜月之旅》：’我‘自己的失误害死了自己的孩子，妻子不想让我发现真相后产生负罪感，于是制造假象和作伪证，结果反惹起’我‘的疑心。</p>
<p>其他几篇更着重诡计和推理，倒没什么印象了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/25/20210625_detective_novel_1/" rel="prev" title="狂读推理小说的一年（一）">
      <i class="fa fa-chevron-left"></i> 狂读推理小说的一年（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/29/20210729_work1/" rel="next" title="工作随想（一）">
      工作随想（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%91%E6%89%A7%E3%80%8A%E7%94%9F%E5%90%9E%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">郑执《生吞》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%92%E5%B4%8E%E6%9C%89%E5%90%BE%E3%80%8A%E9%A3%8E%E4%B9%8B%E4%B8%98%E4%BA%94%E5%8D%81%E5%85%83%E7%A1%AC%E5%B8%81%E4%B9%8B%E8%B0%9C%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">青崎有吾《风之丘五十元硬币之谜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BC%E5%BB%B6%E4%BA%91%E3%80%8A%E6%89%AB%E9%BC%A0%E5%B2%AD%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">呼延云《扫鼠岭》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E6%B5%A9%E5%9F%BA%E3%80%8A%E9%81%97%E5%BF%98%EF%BC%8C%E5%88%91%E8%AD%A6%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">陈浩基《遗忘，刑警》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AB%E8%BE%BB%E8%A1%8C%E4%BA%BA-%E3%80%8A%E9%92%9F%E8%A1%A8%E9%A6%86%E4%BA%8B%E4%BB%B6%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">绫辻行人 《钟表馆事件》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E6%94%BE%E5%AD%A6%E5%90%8E%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">东野圭吾 《放学后》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E6%80%AA%E4%BA%BA%E4%BB%AC%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">东野圭吾 《怪人们》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CQ</p>
  <div class="site-description" itemprop="description">山中何所有，岭上多白云。只可自怡悦，不堪持寄君。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '725297a47d7f4b746808',
      clientSecret: '5a1782162afdf5bbf0cdde9843057b2c4c12a5b4',
      repo        : 'chuckqu.github.io',
      owner       : 'chuckqu',
      admin       : ['chuckqu'],
      id          : 'e2f53958b7cbba8f7ff9544f24a49334',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
