<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看推理小说总结诡计和套路 阿加莎·克里斯蒂《ABC谋杀案》连环杀人推理领域的开创性作品，核心诡计是两个：  若干案件中只有一个是真案件，其他案件起“掩护”功能。真案件如果单独拉出来看，动机和最大嫌疑人非常明显，在放在一系列连环案件中，人们太专注于发现案件之间的联系，而忽略了单个案件的事实。 真凶找了一个‘代理人’，设计诱导这个人在不知情的情况下出现在各个案发现场，从而构成了一个明显的假线索，误导警">
<meta property="og:type" content="article">
<meta property="og:title" content="狂读推理小说的一年（一）">
<meta property="og:url" content="http://example.com/2021/06/25/20210625_detective_novel_1/index.html">
<meta property="og:site_name" content="Nobodyknows">
<meta property="og:description" content="看推理小说总结诡计和套路 阿加莎·克里斯蒂《ABC谋杀案》连环杀人推理领域的开创性作品，核心诡计是两个：  若干案件中只有一个是真案件，其他案件起“掩护”功能。真案件如果单独拉出来看，动机和最大嫌疑人非常明显，在放在一系列连环案件中，人们太专注于发现案件之间的联系，而忽略了单个案件的事实。 真凶找了一个‘代理人’，设计诱导这个人在不知情的情况下出现在各个案发现场，从而构成了一个明显的假线索，误导警">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T18:09:55.000Z">
<meta property="article:modified_time" content="2022-05-08T07:29:21.798Z">
<meta property="article:author" content="CQ">
<meta property="article:tag" content="推理小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/25/20210625_detective_novel_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狂读推理小说的一年（一） | Nobodyknows</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nobodyknows" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobodyknows</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一亩三分地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/25/20210625_detective_novel_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CQ">
      <meta itemprop="description" content="山中何所有，岭上多白云。只可自怡悦，不堪持寄君。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobodyknows">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂读推理小说的一年（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-25 02:09:55" itemprop="dateCreated datePublished" datetime="2021-06-25T02:09:55+08:00">2021-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 15:29:21" itemprop="dateModified" datetime="2022-05-08T15:29:21+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看推理小说总结诡计和套路</p>
<h2 id="阿加莎·克里斯蒂《ABC谋杀案》"><a href="#阿加莎·克里斯蒂《ABC谋杀案》" class="headerlink" title="阿加莎·克里斯蒂《ABC谋杀案》"></a>阿加莎·克里斯蒂《ABC谋杀案》</h2><p>连环杀人推理领域的开创性作品，核心诡计是两个：</p>
<ol>
<li>若干案件中只有一个是真案件，其他案件起“掩护”功能。真案件如果单独拉出来看，动机和最大嫌疑人非常明显，在放在一系列连环案件中，人们太专注于发现案件之间的联系，而忽略了单个案件的事实。</li>
<li>真凶找了一个‘代理人’，设计诱导这个人在不知情的情况下出现在各个案发现场，从而构成了一个明显的假线索，误导警察和侦探。</li>
</ol>
<p>两个套路：</p>
<ol>
<li>凶手一开始就向”著名“侦探波洛发起挑战来预告案件，侦探的存在成了凶手完成自己计划的关键一环。</li>
<li>推理小说中警察方一般都是用来反衬侦探的英明神武，这里经常和波洛一起讨论案件的是年轻有为的克鲁姆警官和一位心理学医生。每当讨论到案件中的疑点时，警官和医生负责通过心理学进行精神分析，把这个疑点圆过去。心理学大概一直是推理作家心目中的”反派“，推理的核心是发现不合逻辑之处，而心理学就厉害在可以解释一切。</li>
</ol>
<h2 id="东野圭吾《麒麟之翼》"><a href="#东野圭吾《麒麟之翼》" class="headerlink" title="东野圭吾《麒麟之翼》"></a>东野圭吾《麒麟之翼》</h2><p>这本小说太接近一个现成的电影剧本了，所以也有很多影视的套路。</p>
<ol>
<li>侦探个人生活中面临的困境和案件真相是”主题统一“的，这里都是‘父子关系’困境。</li>
<li>案件表面搭配一点神秘主义的意象，比如这里的麒麟像下的死亡，死者祭拜七福神的行为。</li>
<li>一个表面上看起来非常”完美“的假嫌疑人，事实上他是”巧合“出现在案发现场，更”巧合“的是他和死者竟然是现实中可以联系起来的。</li>
<li>祭拜的目的从”求子“转向”溺水”是关键，这里有点生硬。</li>
<li>赎罪真是永恒的主题。</li>
</ol>
<h2 id="米泽穗信《满愿》"><a href="#米泽穗信《满愿》" class="headerlink" title="米泽穗信《满愿》"></a>米泽穗信《满愿》</h2><p>是短篇小说集，第一次看这个作家，之前知道他是以“青春推理”出名，看完才发现是走黑暗路线的推理小说。</p>
<p>好几篇的心理刻画让我想到乙一，搭配如《石榴》这种略显病态的主题，读完只觉寒意袭人。</p>
<p>最喜欢的是《夜警》，一开始就摆出谜题，然后回忆的部分用很多细节来丰满这个人物，而答案就埋藏在这些细节之中！</p>
<h2 id="秋吉理香子《圣母》"><a href="#秋吉理香子《圣母》" class="headerlink" title="秋吉理香子《圣母》"></a>秋吉理香子《圣母》</h2><p>非常精巧的叙述性诡计。</p>
<p>多视角叙事是叙诡的常见结构。其中的两个视角，看上去是完全不相干的人，但其实是生活在同一屋檐下的。这时候如何蒙蔽读者呢？作者设计了另一个小叙诡，很狡猾地掩藏了主角的性别，直到最后才揭示，但这一点很重要，是前面的诡计成立的关键。</p>
<p>这本书前面大部分给人感觉是冰凉不适的，到最后一下子呈现出一种母性光辉般的崇高感。</p>
<h2 id="叶真中显《死亡护理师》"><a href="#叶真中显《死亡护理师》" class="headerlink" title="叶真中显《死亡护理师》"></a>叶真中显《死亡护理师》</h2><p>真是非常“硬”的社会派推理小说了，定下一个主题-日本的老龄化问题，一个切入点-老年护理行业，然后开始搭积木一样往里塞人物，代表“善”的检察官，代表“恶”的企业高管，绝望的护理行业底层从业人员，棱角分明，直来直去，中间大段议论文般在探讨日本“老无所依”的困境。</p>
<p>推理只是点缀的小把戏，但也有亮点。一是玩了一个小小的叙述性诡计，多线叙事，其实凶手视角和某个主角视角是重合的；结尾一个小小的反转，给读者的错觉是主角在捕猎“真凶”。另一个有意思的地方，后面破解案件的关键一步是靠着助理检察官基于Excel做的数据分析，虽然用到的统计方法很简单，大概就是基于数据分布发现outlier,  但也算是展现了“小数据”的威力。</p>
<p>从这本书还可以了解点一点日本的司法制度，摘抄一下：</p>
<blockquote>
<p><em>日本的刑事司法号称“精密司法”，判决有罪率99.9%，检察官基于侦查结果做核实，只对确定有罪的案件起诉，所以日本的法庭不是争论有罪无罪的地方，而是执行父爱主义的裁决，检察官向被告问罪，辩护律师陈述被告如何悔过，法官进行教导促其改过。可以看到，日本的法庭审判极具宗教性和道德性。</em></p>
<p>日本的检察官制度，检察官有侦查权，但很少直接参与案件侦查，大部分工作是于办公室核实案件。</p>
<p><em>检察官称为“独任官员”，只有检察官有起诉权，哪怕警方逮捕，如果检察官不起诉，也只能无罪释放。</em></p>
<p><em>检察官是真正决定一个人有罪与否的人，也可以说是唯一具有合法杀人权力的人，考虑到死刑是最高刑罚。</em></p>
<p><em>检察官责任重大，不允许独断专行，要求无条件服从以检察长为首的指挥系统，每个案件都必须向上级汇报，获得批准。</em></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4/" rel="tag"># 推理小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/20210721_detective_novel_2/" rel="next" title="狂读推理小说的一年（二）">
      狂读推理小说的一年（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E5%8A%A0%E8%8E%8E%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E3%80%8AABC%E8%B0%8B%E6%9D%80%E6%A1%88%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">阿加莎·克里斯蒂《ABC谋杀案》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E9%BA%92%E9%BA%9F%E4%B9%8B%E7%BF%BC%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">东野圭吾《麒麟之翼》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%B3%E6%B3%BD%E7%A9%97%E4%BF%A1%E3%80%8A%E6%BB%A1%E6%84%BF%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">米泽穗信《满愿》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E5%90%89%E7%90%86%E9%A6%99%E5%AD%90%E3%80%8A%E5%9C%A3%E6%AF%8D%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">秋吉理香子《圣母》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B6%E7%9C%9F%E4%B8%AD%E6%98%BE%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%8A%A4%E7%90%86%E5%B8%88%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">叶真中显《死亡护理师》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CQ</p>
  <div class="site-description" itemprop="description">山中何所有，岭上多白云。只可自怡悦，不堪持寄君。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '725297a47d7f4b746808',
      clientSecret: '5a1782162afdf5bbf0cdde9843057b2c4c12a5b4',
      repo        : 'chuckqu.github.io',
      owner       : 'chuckqu',
      admin       : ['chuckqu'],
      id          : '73b30e9093667114673f6992a666d5cc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
