<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="米泽穗信《追想五断章》很喜欢，以前看三体看到第三部，觉得很精彩的一个部分就是云天明的童话。 叶真中显《blue》之前看过叶真中显的《死亡护理师》，感觉就是非常“硬”的社会派。这本更是“硬”到家了，可以说是纪录片式的推理小说，通过blue这个人物串起了昭和平成令和三个年代，串起了各式各样的人物。如果做个词频统计，“泡沫”估计是这本书里出现次数最多的词了，泡沫经济从繁荣到破灭，日本社会出现无数裂痕，这">
<meta property="og:type" content="article">
<meta property="og:title" content="狂读推理小说的一年（三）">
<meta property="og:url" content="http://example.com/2021/09/15/20210914_detective_novel_3/index.html">
<meta property="og:site_name" content="Nobodyknows">
<meta property="og:description" content="米泽穗信《追想五断章》很喜欢，以前看三体看到第三部，觉得很精彩的一个部分就是云天明的童话。 叶真中显《blue》之前看过叶真中显的《死亡护理师》，感觉就是非常“硬”的社会派。这本更是“硬”到家了，可以说是纪录片式的推理小说，通过blue这个人物串起了昭和平成令和三个年代，串起了各式各样的人物。如果做个词频统计，“泡沫”估计是这本书里出现次数最多的词了，泡沫经济从繁荣到破灭，日本社会出现无数裂痕，这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-15T15:43:16.000Z">
<meta property="article:modified_time" content="2021-11-16T18:24:52.097Z">
<meta property="article:author" content="CQ">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/15/20210914_detective_novel_3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狂读推理小说的一年（三） | Nobodyknows</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nobodyknows" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobodyknows</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一亩三分地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/15/20210914_detective_novel_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CQ">
      <meta itemprop="description" content="山中何所有，岭上多白云。只可自怡悦，不堪持寄君。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobodyknows">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂读推理小说的一年（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-15 23:43:16" itemprop="dateCreated datePublished" datetime="2021-09-15T23:43:16+08:00">2021-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 02:24:52" itemprop="dateModified" datetime="2021-11-17T02:24:52+08:00">2021-11-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="米泽穗信《追想五断章》"><a href="#米泽穗信《追想五断章》" class="headerlink" title="米泽穗信《追想五断章》"></a>米泽穗信《追想五断章》</h2><p>很喜欢，以前看三体看到第三部，觉得很精彩的一个部分就是云天明的童话。</p>
<h2 id="叶真中显《blue》"><a href="#叶真中显《blue》" class="headerlink" title="叶真中显《blue》"></a>叶真中显《blue》</h2><p>之前看过叶真中显的《死亡护理师》，感觉就是非常“硬”的社会派。这本更是“硬”到家了，可以说是纪录片式的推理小说，通过blue这个人物串起了昭和平成令和三个年代，串起了各式各样的人物。如果做个词频统计，“泡沫”估计是这本书里出现次数最多的词了，泡沫经济从繁荣到破灭，日本社会出现无数裂痕，这本书写的就是坠入裂缝的这些人。</p>
<p>叶真中显毫不掩饰自己的野心，就是一本书写尽平成年代。真相揭示的过程非常平实，毫不花哨。反而大量着墨于展示各种经济和文化元素，以及各种“配角”。泡沫破灭后从皮条客转业为劳务派遣的人，在滨松汽车工厂打工的日裔巴西人，小团块世代，失落的一代，由盛而衰的多摩新城，所有这些元素拼成了平成年代。</p>
<h2 id="米泽穗信《羔羊的盛宴》"><a href="#米泽穗信《羔羊的盛宴》" class="headerlink" title="米泽穗信《羔羊的盛宴》"></a>米泽穗信《羔羊的盛宴》</h2><p>一系列以女仆为主角的暗黑小说，所有的人物通过一个叫巴比伦会的神秘结构串联起来。</p>
<p>和《满愿》一样，最大的感受是米泽穗信的心理描写真是一绝，尤其是以第一人称视角写’变态‘心理，用最平静和日常的语言，逐渐堆砌出最可怕的真相。</p>
<h2 id="藤原伊织《离别的火焰》"><a href="#藤原伊织《离别的火焰》" class="headerlink" title="藤原伊织《离别的火焰》"></a>藤原伊织《离别的火焰》</h2><p>《忽左忽右》最近有一期邀请了吴非聊推理小说的话题，其中吴非聊到最近看的小说时提到了藤原伊织，于是去上海图书馆的时候特地去日本小说书架翻了一下，借到了这一本。</p>
<ol>
<li><p>最近一直看各种‘本格’和‘社会派’，偶尔看这种‘冷硬派’的还不大习惯。</p>
</li>
<li><p>‘冷硬派’的关键之一是塑造一个让人印象深刻的主角。主角‘我’对坏人下手毫不留情，和警察针锋相对，但却有一帮情谊深厚的‘酒友’，在探案的过程中一点点揭示和死者柿岛的友情羁绊之深，是非常典型的‘外冷内热’。</p>
</li>
<li><p>揭示真相的叙事结果是很清晰的，一开始以为是商业竞争，最后还是情感纠纷。  所有的一切完全源于几个主要人物在美国的一段往事，还是会觉得动机和推理过程比较勉强。</p>
</li>
<li><p>破案过程中还穿插了一个严肃的老头董事长和奔放的酒吧女老板的爱情线，比较老派。</p>
</li>
<li><p>印象深刻的一个‘推理点’：作为‘帮凶’的丸山在回答时说和柿岛告别后转身就走了，不记得柿岛走了哪条路。‘我‘马上指出其中的破绽：在日本职场，所有人都有一个习惯，和身居高位的上司道别时，都会先目送对方的背影走开一段距离，自己才离开。—这真的是非常’日本‘了。</p>
</li>
<li><p>看豆瓣上别人的介绍，发现藤原伊织也真是一个经历非常传奇的人物了。</p>
</li>
<li><p>作者结合自己广告界的工作经验，描写了一点日本便利店的生存困境，到也有一点’社会派‘的味道了。</p>
</li>
</ol>
<h2 id="东野圭吾《信》"><a href="#东野圭吾《信》" class="headerlink" title="东野圭吾《信》"></a>东野圭吾《信》</h2><ol>
<li>怎么都不能算是推理小说。</li>
<li>可以称为“教化小说”，就是简单讲一个人的经历，好比是给读者一枚镜子照照自己，然后反复提醒：“你是怎么想的呢？”。</li>
<li>叙事没有任何花招和技巧，完全直线叙事，直贵遇见了什么困难，做出了怎样的应对。如白石和社长平野这样的角色，在普通推理小说中可能会是一个更‘深’的角色，但这里就是扮演类似‘天使’和‘神父’的角色。</li>
<li>我以为的东野最大的优点-文字的流畅感，在这种结构下更显功底，基本是一口气读完。</li>
<li>对于’歧视‘这个主题探讨得很深入了，我印象深刻的是’歧视‘和’反向歧视‘。</li>
<li>提到了’公园初登场‘这个日本生活中特有的重要的场合。</li>
</ol>
<h2 id="乙一《寂寞的频率》"><a href="#乙一《寂寞的频率》" class="headerlink" title="乙一《寂寞的频率》"></a>乙一《寂寞的频率》</h2><p>看上去是四篇风格迥异的短篇，有青春的，荒诞的，恐怖的，但都有一点的伤感的味道。</p>
<p>包括《抓住小偷的手》这一篇，前面是荒诞好笑的，但最后两个人握手后回眸一笑，也带出一点’就此别过‘的既甜蜜又伤感的味道。</p>
<p>《失去的世界》这一篇是最厉害的，应该很少有小说会以植物人的第一视角来写，更别提另一个更有创意的点，’我‘只有手臂有知觉，妻子是一个钢琴师，然后通过在手臂弹钢琴进行沟通，真是绝了。</p>
<p>看过几本乙一，此君’开脑洞‘之才，非一般人可比。</p>
<h2 id="东野圭吾《沉默的巡游》"><a href="#东野圭吾《沉默的巡游》" class="headerlink" title="东野圭吾《沉默的巡游》"></a>东野圭吾《沉默的巡游》</h2><ol>
<li>作为伽利略的新一篇，内核可以说是《嫌疑人X的献身》相似：为保护爱的人愿意自我牺牲。</li>
<li>叙事结构的层次性非常清晰，第一层似乎是在探讨：如果法律和检察系统对于那些保持沉默的嫌疑犯没有办法，民众是不是可以自发进行复仇？</li>
<li>到这一步，构造了一个’接力杀人‘的场景，这种’接力杀人‘的构思，东野圭吾在《布鲁特斯的心脏》里也构思过。</li>
<li>真相变复杂变有趣的地方在于，杀人计划因为种种主观或客观的因素，每一个环节都发生了变化。这时候，已经没有一个人能够把握真相了。</li>
<li>唯有汤川学拼出了真相。</li>
<li>最后落脚的转折从主题来说其实是有点’轻‘的，但对汤川学这个系列来说，有解脱的意味。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/29/20210729_work1/" rel="prev" title="工作随想（一）">
      <i class="fa fa-chevron-left"></i> 工作随想（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/14/20211014_interview/" rel="next" title="面试感想">
      面试感想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%B3%E6%B3%BD%E7%A9%97%E4%BF%A1%E3%80%8A%E8%BF%BD%E6%83%B3%E4%BA%94%E6%96%AD%E7%AB%A0%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">米泽穗信《追想五断章》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B6%E7%9C%9F%E4%B8%AD%E6%98%BE%E3%80%8Ablue%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">叶真中显《blue》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%B3%E6%B3%BD%E7%A9%97%E4%BF%A1%E3%80%8A%E7%BE%94%E7%BE%8A%E7%9A%84%E7%9B%9B%E5%AE%B4%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">米泽穗信《羔羊的盛宴》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%A4%E5%8E%9F%E4%BC%8A%E7%BB%87%E3%80%8A%E7%A6%BB%E5%88%AB%E7%9A%84%E7%81%AB%E7%84%B0%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">藤原伊织《离别的火焰》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E4%BF%A1%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">东野圭吾《信》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%99%E4%B8%80%E3%80%8A%E5%AF%82%E5%AF%9E%E7%9A%84%E9%A2%91%E7%8E%87%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">乙一《寂寞的频率》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%B7%A1%E6%B8%B8%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">东野圭吾《沉默的巡游》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CQ</p>
  <div class="site-description" itemprop="description">山中何所有，岭上多白云。只可自怡悦，不堪持寄君。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '725297a47d7f4b746808',
      clientSecret: '5a1782162afdf5bbf0cdde9843057b2c4c12a5b4',
      repo        : 'chuckqu.github.io',
      owner       : 'chuckqu',
      admin       : ['chuckqu'],
      id          : 'b6f0f0a65a56a64e08096e9fc81ae90f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
